<html>
<head>
<meta charset="utf-8" />
  <title>PRIVACY POLICY</title>
<style>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"SBRMTG+Arial Bold";
	src:url("../fonts/1c9b48ab-0001-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1.833333em;
	font-family: "SBRMTG+Arial Bold";
	color: #000000;
}
.stl_06 {
	line-height: 1.117188em;
}
.stl_07 {
	letter-spacing: 0em;
}

.stl_ie .stl_07 {
	letter-spacing: -0.0002px;
}
@font-face {
	font-family:"QNKJCU+Arial";
	src:url("../fonts/894ed95d-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_08 {
	font-size: 1em;
	font-family: "QNKJCU+Arial";
	color: #000000;
}
.stl_09 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_09 {
	letter-spacing: -0.0009px;
}

</style>

<style>
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"AUOFOH+Arial";
	src:url("../fonts/81e4e4bd-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "AUOFOH+Arial";
	color: #000000;
}
.stl_06 {
	line-height: 1.117188em;
}
.stl_07 {
	letter-spacing: 0em;
}

.stl_ie .stl_07 {
	letter-spacing: -0.0002px;
}

.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"RUJLSW+Arial";
	src:url("../fonts/3105a967-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "RUJLSW+Arial";
	color: #000000;
}
.stl_06 {
	line-height: 1.117188em;
}
.stl_07 {
	letter-spacing: 0em;
}

.stl_ie .stl_07 {
	letter-spacing: 0.0002px;
}
.stl_08 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_08 {
	letter-spacing: -0.001px;
}
.stl_ sup {
	vertical-align: baseline;
	position: relative;
	top: -0.4em;
}
.stl_ sub {
	vertical-align: baseline;
	position: relative;
	top: 0.4em;
}
.stl_ a:link {text-decoration:none;}
.stl_ a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.stl_layer { }.stl_ie { font-size: 1pt; }
.stl_ie body { font-size: 12em; }
@media print{.stl_view {font-size:1em; transform:scale(1);}}
.stl_grlink { position:relative;width:100%;height:100%;z-index:1000000; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	font-size: 1em;
	line-height: 0.0em;
	width: 49.58333em;
	height: 70.16666em;
	border-style: none;
	display: block;
	margin: 0em;
}

@supports(-ms-ime-align:auto) { .stl_02 {overflow: hidden;}}
.stl_03 {
	position: relative;
	width: 49.58333em;
}
.stl_04 {
	height: 7.016666em;
}
.stl_ie .stl_04 {
	height: 70.16666em;
}
@font-face {
	font-family:"TTUUMS+Arial";
	src:url("../fonts/4c95ef30-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_05 {
	font-size: 1em;
	font-family: "TTUUMS+Arial";
	color: #000000;
}
.stl_06 {
	line-height: 1.117188em;
}
.stl_07 {
	letter-spacing: 0em;
}

.stl_ie .stl_07 {
	letter-spacing: -0.0008px;
}
.stl_08 {
	letter-spacing: -0.0001em;
}

.stl_ie .stl_08 {
	letter-spacing: -0.0014px;
}

</style>
</head>
<body>
	<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:18.5746em;top:7.06em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0004em;">Privacy Policy &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:10.1409em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:-0.0001em;">For better gaming experience &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:12.2908em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0003em;">This privacy policy describes how we collect, use, process and share information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:13.4407em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">that we collect about our players in game. This policy applies to all of our games. By &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:14.5907em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">downloading, accessing and/or playing our games, or interacting with our websites &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:15.7406em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0002em;">or other Services, you agree to the use of your information in accordance with this &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:16.8905em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">privacy policy. If you have any concerns about providing information to us or it being &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:18.0404em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0002em;">used as described in this privacy policy you should not use our games or other &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:19.1903em;"><span class="stl_08 stl_06 stl_09">Services. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:23.4901em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">What types of information do we collect &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:25.6401em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">Broadly the information we collect about you relates to the type of device you are &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:26.79em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0002em;">using, how you play our games (such as levels attempted and purchases made), &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:27.9399em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0003em;">other games or apps you use on your device and may include information that you &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:29.0898em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0003em;">submit when creating an account with us or which you allow us to access when you &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:30.2397em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0004em;">connect to your social network accounts through our games or Services. We may &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:31.3897em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">also collect information from advertising platforms and partners and other third &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:32.5396em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">parties such as information about purchases and interests. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:36.8394em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">1. Non-personal identification. We may collect non-personal identification information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:37.9893em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">about players whenever they interact with our games. We may collect non-personal &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:39.1392em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:-0.0002em;">information including, without limitation: &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:41.2891em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">*Installed application name and version, the data of install, frequency of use, country &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:42.4391em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0003em;">and channel. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:44.589em;"><span class="stl_08 stl_06 stl_09" style="word-spacing:0.0004em;">*Your mobile device brand and model &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:46.7389em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">*Your mobile operating system &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:48.8888em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">*IP address of your mobile device &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:51.0387em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:-0.0003em;">*Support Related Information. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:53.1886em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">If you communicate with us via our support section or via email, we may also collect &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:54.3386em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0002em;">your email address, name and any information voluntarily submitted by you in &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:55.4885em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">connection with such support (for example, your name and particular support query &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:56.6384em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">or request). Such information will only be used to help us with product improvement &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:57.7883em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0em;">and provide you with support services. It will not be connected with any other &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:58.9382em;"><span class="stl_08 stl_06 stl_07" style="word-spacing:0.0001em;">information collected from you on or through the Software &amp; Services. &nbsp;</span></div>
				</div>
			</div>
		</div>
		
			<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:6em;top:6.0327em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">2. Personal Information. We DO NOT collect, store or use any personal information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:7.1826em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">while you visit, download or upgrade our games. We may use personal information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:8.3326em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">submitted by you only for the following purposes: help us develop, share, and &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:9.4825em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">improve our games and services and supply higher quality service. "Personal &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:10.6324em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">Information" is information that identifies you or another person, which may be &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:11.7823em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">transmitted or received when you use an Application, the Services and/or the Site. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:12.9322em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">Personal Information includes your geographic location information, names, physical &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:14.0821em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">addresses, email addresses, telephone, fax, SSN, information stored within your &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:15.2321em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">Device and other information you transmit or receive using an Application, the &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:16.382em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Service and/ or the Site which identifies you or another person. If non-personal &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:17.5319em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">information is combined with personal information, we treat the combined information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:18.6818em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">as personal information for the purposes of this Privacy Policy. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:22.9816em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">*Read Phone State and identify &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:25.1316em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Read the state of the phone so as to start identifying the caller when you are making &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:26.2815em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">or answering a call. We may collect and share precise location information, through &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:27.4314em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">methods such as mobile "SDKs" (mobile technologies that operate similar to web- &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:28.5813em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">based "cookies"). This location information may be used by itself, aggregated, or &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:29.7312em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">combined with mobile identifiers (such as IDFAs and Android IDs), and shared with &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:30.8812em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">third parties, for purposes related to advertising, analytics, attribution (e.g., &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:32.0311em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">measuring ad performance), analytics and research. You can remove your consent &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:33.181em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">to having your location data collected by changing the settings on your device. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:34.3309em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">(Certain services may lose functionality as a result.) You can "opt out" of various &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:35.4808em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">third party uses Apple's and Android's advertising identifiers through device settings, &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:36.6307em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">as well. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:38.7806em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">Location Information that allows us to periodically determine your location, including &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:39.9306em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">your location relative to and within third party merchant locations. We may collect &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:41.0805em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">this information even if you are not logged in to the application. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:43.2304em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">How do we use collected information? &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:45.3803em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">We may use the information we collect about you for a number of purposes. These &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:46.5302em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">include providing our games and other services to you, optimizing the games and &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:47.6802em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">services we provide, enabling in-app purchases, storing your progress through our &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:48.8301em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">games, enabling social network integration, providing customer service support &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:49.98em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">when you need it. For more information, see below. We may also use your &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:51.1299em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">information for research or analysis. Finally, there may also be other reasons why we &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:52.2798em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">need to use your information, such as maintaining records or protecting our legal &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:53.4297em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">rights. A more detailed description of how we use your information is set out below. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:57.7296em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Providing and optimizing our Services &nbsp;</span></div>

				</div>
			</div>
		</div>
		
		<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:6em;top:6.0327em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">We use your information to enable us to provide our games, websites, advertising &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:7.1826em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0003em;">and other Services to you and to optimize all of them so that we can make them the &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:8.3326em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">best they can be for you and all our players. This will include use and analysis of &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:9.4825em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">aggregated data to make sure that our games work properly on all devices and are &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:10.6324em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">as enjoyable as they can be for all our players. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:14.9322em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0004em;">- Customer Services &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:17.0821em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">We use your information, including data that you provide directly to us in &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:18.2321em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">communications, to provide you with support through our customer service channels &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:19.382em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0003em;">when you need it. We may also use it to contact you, for example as part of &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:20.5319em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">customer service or to send you updates about our games and services. Finally, we &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:21.6818em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">will use your data to manage your account and relationship with us and improving &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:22.8317em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0004em;">your experience when you use our Services. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:27.1316em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">- Analytics and Research &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:29.2815em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">We use analytics tools, which may include third party analytics tools, to collect &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:30.4314em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">information about how you play our games and those tools may use cookies or other &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:31.5813em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">similar tracking technologies. We may use your data to carry out research, surveys &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:32.7312em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">or to engage directly with you, for example by sending you communications &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:33.8811em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">(including by email), for these purposes. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:38.181em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0002em;">- Legal uses &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:40.3309em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0003em;">We may use your data as required or permitted by any applicable law. As a specific &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:41.4808em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">example, if you live in the European Union, this would include for the purpose of &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:42.6307em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">providing VAT invoices where we are required to do so by law or where requested by &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:43.7806em;"><span class="stl_05 stl_06 stl_08">you. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:48.0805em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">Sharing your information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:50.2304em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">Except as stated in this privacy policy, we will not share your personal data with any &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:51.3803em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">third party unless you have given us permission. We may share anonymized data, &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:52.5302em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0004em;">where we have removed any personal data, with other parties. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:54.6801em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">1) Information we collect (behavioral, IP, game download) &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:56.8301em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">2) Why (to serve more relevant advertisements) &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:58.98em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">3) Who we pass to (trusted business partners) &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:61.1299em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">We may share your information (including but not limited to, information from &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:62.2798em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">cookies, log files, device identifiers) with businesses that are legally part of the same &nbsp;</span></div>
				</div>
			</div>
		</div>
		
			<div class="stl_ stl_02">
			<div class="stl_view">
				<div class="stl_03 stl_04">
					<div class="stl_01" style="left:6em;top:6.0327em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">group of companies as BrickValley, or that become part of that group ("Group &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:7.1826em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Companies"). Group Companies may use this information to help provide, &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:8.3326em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">understand, and improve our Products (including by providing analytics and data &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:9.4825em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">analysis) and Group Companies own services. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:11.6324em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Should you breach the terms and conditions or terms of use relating to any of our &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:12.7823em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Products, or if we are under a duty to disclose any information to comply with a legal &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:13.9322em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">obligation, we may be forced to disclose your information to a relevant authority. Any &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:15.0822em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">disclosure of personal information will be made in accordance with US law and &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:16.2321em;"><span class="stl_05 stl_06 stl_07">legislation. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:18.382em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">In certainly specific cases, we use the &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:19.5319em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">android.permission.QUERY_ALL_PACKAGES permission in our app to improve the &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:20.6818em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">advertising experience for our users. Our advertising partners utilize this permission &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:21.8317em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">to determine if a specific advertised application is already installed on a user's &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:22.9817em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">device. This prevents the delivery of irrelevant advertisements, thus enhancing the &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:24.1316em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">overall user experience. It's important to note that this permission doesn't allow us or &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:25.2815em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">our partners to access personal or sensitive information from other applications, it &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:26.4314em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">merely helps in identifying the presence of an app. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:28.5813em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0001em;">Changes to this policy &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:30.7312em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Our Privacy Policy may change from time to time. We will post any Privacy Policy &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:31.8811em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0em;">changes on this page. We will not make any material retroactive changes to this &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:33.0311em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">Privacy Policy, including for changes involving the use of your Personal User &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:34.181em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">Information, without your affirmative consent. We last updated our privacy policy on &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:35.3309em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">July 06th, 2023, the key changes made are recorded in a change log here. Changes &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:36.4808em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0003em;">on July 06th, 2023 Clarified what kind of information we collect and how we use &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:37.6307em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:-0.0005em;">collected information &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:41.9306em;"><span class="stl_05 stl_06 stl_08" style="word-spacing:0.0006em;">Contact us &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:44.0805em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0001em;">If you want to contact us about any of the matters relating to this privacy policy, &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:45.2304em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0002em;">please contact our customer services. &nbsp;</span></div>
					<div class="stl_01" style="left:6em;top:49.5302em;"><span class="stl_05 stl_06 stl_07" style="word-spacing:0.0006em;">Email: playaigamestudio@gmail.com &nbsp;</span></div>
				</div>
			</div>
		</div>
</body>
</html>
